#........#.................................................................................
#........#.....................R.....Co....................................................
#.....Ra.#....................AaA....foT*....*..*..*..*...*..*.............................
#5Ug..9Aa#...2X.............aRaRaRz..aV....................................................
#..:01Cj.#..1Co..............aAaAi....3i5..................................................
#........#...fIg..............kRs......2J..................................................
#........#..1Af..............aLnL1.....JJ..................................................
#..Cg.Ra.#...gX*..............aA1......25TCafdD............................................
#7Fe..7Aa#.....................b.......bVf.................................................
#..:01Gh.#.....:01C.......Va.KbJ...........................................................
#........#.....:01f........:63fb5..........................................................
#........#.....:...........................................................................
#..Co.Ra.#.....:01D....................Co..................................................
#4F6..1Aa#.....:01f..................3CfCg.................................................
#..:01Fb4#.....:............5Uo.Kb....bF4..................................................
#........#.....:01C..........*:13f.6....:15D.2.............................................
#........#.....:...........................................................................
#........#.....:01E........................................................................
#........#.....:01f........................................................................
#........#.....:...........................................................................
...............:...........................................................................
...............:01f........................................................................
...............:...........................................................................
...............:01a........................................................................
..............*:01G........................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................