#.mute.....................
#.amb=lead.................
#.drums....................
#.pad......................
#.lead.....................
#.b1.......................
#.b1=alt..in.bottom........
#.snowman..replace.or.near.
#.mute.then.delete.bass....
#.amb......................
#.tides....................
#.amb=percs................
#.amb=bass=plus............
#..........................
#..........................
#..........................
#..........................
#..........................
#..........................
#..........................
