h........#......................................................
#........#.....................R.....Co.........................
#.....Ra.#....................AgA....9oT*....*..*..*..*...*..*..
#5Ug..9Aa#...2X.............aRgRgRz..aV.........................
#..:01Cj.#..1Co..............fAgAk....3i5.......................
#........#...9Ig..............vR0......1J.......................
#........#..1A9..............aLyL1.....JJ.......................
#..Cg.Ra.#...aX*..............aA1......15TCafdD.................
#7Fe..7Aa#.....................b.......bVa......................
#..:01Gh.#.....:01C.......Va.KbJ................................
#........#.....:01f........:63ab5...............................
#........#.....:................................................
#..Co.Ra.#.....:01D....................Co.......................
#4F6..1Aa#.....:01f..................3C9Cg......................
#..:01Fb4#.....:............5Uo.Kb....3F1.......................
#........#.....:01C...........:13a.6....:15D.2..................
#........#.....:................................................
#........#.....:01E.............................................
#........#....*:01f.............................................
#........#.....:................................................
...............:................................................
...............:01f.............................................
...............:................................................
...............:01a.............................................
...............:01G.............................................
